# VeganFood

./: README.md  cấu trúc.drawio  process.env  settings.gradle  sơ đồ quan hệ.drawio
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/fpoly/veganfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: arrow_back_48px.xml  backgr_button.xml  backgr_layout.xml  backgr_white.xml  bg_green.xml  bg_item_notify.xml  bg_item_search.xml  border_item_button_add.xml  border_item_button_cancel.xml  border_item_new2.xml  border_quantity.xml  border_trang.xml  border_xanh.xml  button_add.xml  custom_buttom.xml  custom_line.xml  customshape.xml  ic_back_v4.xml  ic_backgr.xml  ic_baseline_filter_alt.xml  ic_cart.xml  ic_favorite.xml  ic_home.xml  ic_notification.xml  ic_search.xml  ic_shopping_cart.xml  lock_48px.xml  round_bg.xml  subtract.xml
app/src/main/res/drawable-v24/: custom_button3.xml
app/src/main/res/layout/: activity_account.xml  activity_cart_status.xml  activity_category.xml  activity_change_info.xml  activity_change_pass.xml  activity_confirm_success_order_activty.xml  activity_forgot_pass.xml  activity_home.xml  activity_information_line.xml  activity_login.xml  activity_main.xml  activity_notifi.xml  activity_notify.xml  activity_ordel.xml  activity_order.xml  activity_order_detail.xml  activity_product_filter.xml  activity_re_pass.xml  activity_register.xml  activity_reset_pass.xml  activity_splash.xml  activity_splash1.xml  activity_update_pass.xml  cart_fragment.xml  cart_item.xml  custom_progress_bar.xml  custom_tab.xml  custom_tab2.xml  dialog_progress.xml  fragment_about_us.xml  fragment_account.xml  fragment_blank.xml  fragment_buy_infomation.xml  fragment_carried.xml  fragment_category.xml  fragment_end.xml  fragment_endbuy.xml  fragment_favourite.xml  fragment_home.xml  fragment_introduce.xml  (+44 more)
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: bottom_nav.xml  menubottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+242 files in other folders)
