pluginManagement {
    repositories {
        gradlePluginPortal()

        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "VeganFood"
include ':app'
