<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_48px"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/favourite"
        android:icon="@drawable/favorite_48px"
        android:title="Yêu thích"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_48px"
        android:title="Hồ sơ"/>
    <item
        android:id="@+id/shopping"
        android:icon="@drawable/shopping_cart_48px"
        android:title="Giỏ hàng"/>
</menu>