{
  "name": "apiveganfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "express-unless": "^2.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "mongoose-unique-validation": "^0.1.0",
    "mongoose-unique-validator": "^3.1.0",
    "nodemon": "^2.0.19"
  }
}
