<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgr_cart"
    tools:context=".activity.login.OrdelActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="414dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="50dp"></View>

    <TextView
        android:id="@+id/n_mua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="58dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-5sp"
        android:text="Đơn mua"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    <Button
        android:backgroundTint="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/donmua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="139dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="0sp"
        android:text="Đơn mua"
        android:textColor="@color/black"
        android:textSize="21dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="366dp"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="194dp"
        android:background="#00000000"
        android:elevation="8dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/done" />

    <TextView
        android:id="@+id/banhbao"
        android:layout_width="189dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="217dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6sp"
        android:fontFamily="@font/lobster"
        android:textStyle="bold"
        android:text="Bánh bao chay thực dưỡng"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="249dp"
        android:alpha="0.5"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6sp"
        android:text="60.000đ" />


    <TextView
        android:id="@+id/sl_3"
        android:layout_width="44dp"
        android:layout_height="22dp"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="140dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-8sp"
        android:text="SL :3"
        android:textColor="@color/black" />


    <View
        android:id="@+id/view4"
        android:layout_width="366dp"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="336dp"
        android:background="#00000000"
        android:elevation="8dp"
        />
    <View
        android:id="@+id/view5"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="353dp"
        android:background="@drawable/done"
        />
    <TextView
        android:id="@+id/banhbao2"
        android:layout_width="189dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="146dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="364dp"
        android:text="Bánh bao Socola"
        android:fontFamily="@font/lobster"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:lineSpacingExtra="0sp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/price1"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="148dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="396dp"
        android:text="40.000đ"
        android:lineSpacingExtra="6sp"
        android:gravity="center_vertical"
        android:alpha="0.5"
        />
    <TextView
        android:id="@+id/sl_2"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="146dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="431dp"
        android:text="SL : 2"
        android:textColor="@color/black"
        android:lineSpacingExtra="-8sp"
        android:gravity="center_horizontal|center_vertical"
        />
    <View
        android:id="@+id/view6"
        android:layout_width="366dp"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="475dp"
        android:background="#00000000"
        android:elevation="8dp"
        />
    <View
        android:id="@+id/view7"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="492dp"
        android:background="@drawable/done"
        />
    <TextView
        android:id="@+id/banhbao3"
        android:layout_width="189dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="148dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="491dp"
        android:text="Bánh bao chay khoai môn"
        android:fontFamily="@font/lobster"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:lineSpacingExtra="0sp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/price3"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="151dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="538dp"
        android:text="50.000đ"
        android:textColor="@color/black"
        android:lineSpacingExtra="6sp"
        android:gravity="center_vertical"
        android:alpha="0.5"
        />
    <TextView
        android:id="@+id/sl_1"
        android:layout_width="34dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="146dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="570dp"
        android:text="SL :1"
        android:textColor="@color/black"
        android:lineSpacingExtra="-8sp"
        android:gravity="center_horizontal|center_vertical"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/n_mua" />



</RelativeLayout>