<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgr_cart">


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/done" />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn hàng của bạn đã được chấp nhận"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Các mặt hàng của bạn đã được làm sạch và đang được xử lý.Nhân viên cửa hàng sẽ liên hệ bạn trong ít phút..."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/btn_follow"
        android:backgroundTint="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theo dõi đơn hàng"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/tv_Undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trở về màn hình chính"
        android:textColor="@color/black"/>

</LinearLayout>