<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.shoppingcard.FragmentShopping">

    <RelativeLayout
        android:id="@+id/rl_Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Giỏ hàng"
            android:textSize="@dimen/text_size_XXXL"
            android:textStyle="bold" />

    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_below="@id/rl_Product">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ đặt hàng"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_XXL"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Doraemon"
                    android:layout_weight="1"
                    android:id="@+id/tv_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Doraemon"
                    android:layout_weight="1"
                    android:id="@+id/tv_address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Doraemon"
                    android:layout_weight="1"
                    android:id="@+id/tv_phone"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/linear">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_Product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp" />

    </ScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/backgr_button"
            android:text="Thanh toán"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>