<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.main.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/search_48px"
                    android:id="@+id/ivSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtsearch"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:hint="Bạn tìm kiếm gì ...."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/ivSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_filter_alt"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cate"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_XXXL"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout"
            android:textColor="@color/green"
            android:text="@string/all"
            android:textSize="@dimen/text_size_XXL"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrantLayoutCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAll"
            android:layout_marginTop="10dp"
            >
            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rau"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_1" />

                    <ImageView
                        android:id="@+id/cu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_2" />

                    <ImageView
                        android:id="@+id/qua"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_2" />

                    <ImageView
                        android:id="@+id/rauu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_2" />

                    <ImageView
                        android:id="@+id/sua"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_2" />

                    <ImageView
                        android:id="@+id/com"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_2" />

                    <ImageView
                        android:id="@+id/hoa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_2" />

                    <ImageView
                        android:id="@+id/hoaa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_1" />

                    <ImageView
                        android:id="@+id/sua1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_2" />
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEndown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="13dp"
            android:textSize="@dimen/text_size_XXXL"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constrantLayoutCate"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constrantLayoutCate"
            android:textColor="@color/green"
            android:text="@string/all"
            android:textSize="@dimen/text_size_XXL"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrantLayoutEndown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAll1"
        android:layout_marginTop="10dp"
        >

        <HorizontalScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="5dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/roundedImageView"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_3"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="5dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/roundedImageView1"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_3"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="5dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/roundedImageView2"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_3"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEndown1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endow1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="13dp"
            android:textSize="@dimen/text_size_XXXL"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constrantLayoutEndown"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constrantLayoutEndown"
            android:textColor="@color/green"
            android:text="@string/all"
            android:textSize="@dimen/text_size_XXL"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrantLayoutEndown1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAll2"
        android:layout_marginLeft="10dp"
        >

        <include layout="@layout/item_product"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/rcv"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvTitle"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>