<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.shoppingcard.FragmentShopping">

    <RelativeLayout
        android:id="@+id/rl_Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Giỏ hàng"
            android:textSize="@dimen/text_size_XXXL"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_Product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/rl_Product"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp" />

</RelativeLayout>