<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/width10"
        android:background="@drawable/bg_item_notify"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingTop="@dimen/width10"
        android:paddingBottom="@dimen/width10">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/width5"
                android:layout_toRightOf="@+id/img_food"
                android:orientation="vertical"
                android:paddingLeft="@dimen/width10"
                android:paddingRight="@dimen/width10">

                <Emoji
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="title"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width5"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="noi dung"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/width5"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="2020/01/04"
                        android:textColor="@color/txt_common"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="2020/01/04"
                        android:textColor="@color/txt_common"
                        android:textSize="10sp" />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>